PORT=8000
MONGODB_URI=mongodb+srv://chiraganand:chiraganand@cluster0.gwdrrla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nn1o0nRgEmxkRMP8hQkUrmwVvNCCPgJDmw+V22y5Ztw=
NODE_ENV=production
